<footer class="c-page__footer">
    <p>&copy; {{ site.author }} {{ 'now' | date: '%Y' }}</p>
    <p>
        {% if site.github_cv %}
            <a href="https://github.com/surajsharma/surajsharma/blob/main/CV_Suraj_{{ site.time | date: '%Y' }}/CV.pdf">CV</a>
            <span class="u-separate"></span>
        {% endif %}
        {% if site.github_username%}
            <a href="https://github.com/{{ site.github_username }}">Github</a>
            <span class="u-separate"></span>
        {%endif %}
        {% if site.so_id%}
            <a href="https://stackoverflow.com/users/{{ site.so_id }}">SO</a>
            <span class="u-separate"></span>
        {%endif %}
        {% if site.upwork_id%}
            <a href="https://www.upwork.com/freelancers/{{ site.upwork_id }}">Upwork</a>
        {%endif %}
        <span class="u-separate"></span>
        <a href="{{ "/feed.xml" | prepend: site.baseurl }}">RSS</a>    
    </p>
</footer>
