

<header class="c-page__header">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap');
  </style>

  <script>
    console.log('ok');
    const array = ['☀️','🔫','🍉','👽','👾','🥑','⏰','🍒','💹','🚚'];
    console.log(array[Math.floor(Math.random() * array.length)]);
    const moji = array[Math.floor(Math.random() * array.length)];
  </script>

  <div class="container">
    <div class="circular-text">
      <p class="text">Suraj • スラージ • evenzero • シャルマ •  Sharma  • ゼロイーブン •</p>            
    </div>
  </div>
  <h1>
    <code>
      <script type="text/javascript">
        document.write(moji)
      </script>{{ " evenzero.in" }}
    </code>
  </h1>
  <p>
    <a href="{{ "/" | prepend: site.baseurl }}">Home</a>
    <span class="u-separate"></span> 
    <a href="{{ "/projects/" | prepend:site.baseurl }}">Projects</a>
    <span class="u-separate"></span> 
    <a href="{{ "/experiments/" | prepend:site.baseurl }}">Experiments</a>
  <span class="u-separate"></span> 
    <a href="{{ "/about/" | prepend: site.baseurl }}">About</a>
  </p>
</header>
