<!DOCTYPE html>
<script src="https://cdn.jsdelivr.net/npm/circletype@2.3.0/dist/circletype.min.js"></script>

<html>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Projects - SURAJ SHARMA / スラージ・シャルマ</title>
  <meta name="description" content="">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,900,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/projects/">
  <link rel="alternate" type="application/rss+xml" title="SURAJ SHARMA / スラージ・シャルマ" href="http://localhost:4000/feed.xml">
</head>

    <body>
        <main class="u-container"><div class="c-page">
  

<header class="c-page__header">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap');
  </style>

  <script>
    console.log('ok');
    const array = ['☀️','🔫','🍉','👽','👾','🥑','⏰','🍒','💹','🚚'];
    console.log(array[Math.floor(Math.random() * array.length)]);
    const moji = array[Math.floor(Math.random() * array.length)];
  </script>

  <div class="container">
    <div class="circular-text">
      <p class="text">Suraj • スラージ • evenzero • シャルマ •  Sharma  • ゼロイーブン •</p>            
    </div>
  </div>
  <h1>
    <code>
      <script type="text/javascript">
        document.write(moji)
      </script> evenzero.in
    </code>
  </h1>
  <p>
    <a href="/">Home</a>
    <span class="u-separate"></span> 
    <a href="/projects/">Projects</a>
    <span class="u-separate"></span> 
    <a href="/experiments/">Experiments</a>
  <span class="u-separate"></span> 
    <a href="/about/">About</a>
  </p>
</header>

  <div class="c-page__main">
    <article class="c-article">
  <header class="c-article__header">
    <h1 class="c-article__title">Projects</h1>
  </header>
  <div class="c-article__main">
    <table>
  <tbody>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://holdex.io">Holdex</a> - Holdex is a Web3 studio on a mission to accelerate genuine crypto businesses towards greater success. <br /><br /> <img src="https://img.shields.io/badge/Svelte-FF3E00?logo=svelte&amp;logoColor=fff&amp;style=flat-square" alt="Svelte Badge" /> <img src="https://img.shields.io/badge/Pug-A86454?logo=pug&amp;logoColor=fff&amp;style=flat-square" alt="Pug Badge" /> <img src="https://img.shields.io/badge/PostCSS-DD3A0A?logo=postcss&amp;logoColor=fff&amp;style=flat-square" alt="PostCSS Badge" /> <img src="https://img.shields.io/badge/Apollo%20GraphQL-311C87?logo=apollographql&amp;logoColor=fff&amp;style=flat-square" alt="Apollo GraphQL Badge" /> <img src="https://img.shields.io/badge/TypeScript-3178C6?logo=typescript&amp;logoColor=fff&amp;style=flat-square" alt="TypeScript Badge" /> <img src="https://img.shields.io/badge/Vercel-000?logo=vercel&amp;logoColor=fff&amp;style=flat-square" alt="Vercel Badge" /> <img src="https://img.shields.io/badge/Solidity-363636?logo=solidity&amp;logoColor=fff&amp;style=flat-square" alt="Solidity Badge" /> <img src="https://img.shields.io/badge/Figma-F24E1E?logo=figma&amp;logoColor=fff&amp;style=flat-square" alt="Figma Badge" /> <img src="https://img.shields.io/badge/Vite-646CFF?logo=vite&amp;logoColor=fff&amp;style=flat-square" alt="Vite Badge" /> <img src="https://img.shields.io/badge/Tailwind%20CSS-06B6D4?logo=tailwindcss&amp;logoColor=fff&amp;style=flat-square" alt="Tailwind CSS Badge" /></td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://fintechprimitives.com/">Fintech Primitives</a> - A cloud-based platform as a service (PaaS). Simplifies the complexities of the Indian financial ecosystem with APIs. The domain, regulatory and technology complexity have been modularized into building blocks, which provide functionality through simple APIs. AMCs / fintech startups / wealth management businesses can mix and match these APIs to build awesome experiences, serving their customers better.<br /><br /> <img src="https://img.shields.io/badge/PostgreSQL-4169E1?logo=postgresql&amp;logoColor=fff&amp;style=flat-square" alt="PostgreSQL Badge" /> <img src="https://img.shields.io/badge/Redis-DC382D?logo=redis&amp;logoColor=fff&amp;style=flat-square" alt="Redis Badge" /> <img src="https://img.shields.io/badge/React-61DAFB?logo=react&amp;logoColor=000&amp;style=flat-square" alt="React Badge" /> <img src="https://img.shields.io/badge/Tailwind%20CSS-06B6D4?logo=tailwindcss&amp;logoColor=fff&amp;style=flat-square" alt="Tailwind CSS Badge" /> <img src="https://img.shields.io/badge/TypeScript-3178C6?logo=typescript&amp;logoColor=fff&amp;style=flat-square" alt="TypeScript Badge" /> <img src="https://img.shields.io/badge/JavaScript-F7DF1E?logo=javascript&amp;logoColor=000&amp;style=flat-square" alt="JavaScript Badge" /> <img src="https://img.shields.io/badge/GitLab-FC6D26?logo=gitlab&amp;logoColor=fff&amp;style=flat-square" alt="GitLab Badge" /></td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://github.com/TeamDriveAway/cc">CC</a> - A bespoke Svelte front-end for <a href="https://teamdriveaway.com/">TeamDriveAway</a>. Tested with Jest and Testing-Library. Small <a href="https://bit.ly/3taJZLr">video demo</a> of product under development. Built with the team at <a href="https://www.able.do/the-team">Able</a>.<br /><br /> <img src="https://img.shields.io/badge/Svelte-FF3E00?logo=svelte&amp;logoColor=fff&amp;style=flat-square" alt="Svelte Badge" /> <img src="https://img.shields.io/badge/Amazon%20AWS-232F3E?logo=amazonaws&amp;logoColor=fff&amp;style=flat-square" alt="Amazon AWS Badge" /> <img src="https://img.shields.io/badge/Jest-C21325?logo=jest&amp;logoColor=fff&amp;style=flat-square" alt="Jest Badge" /> <img src="https://img.shields.io/badge/Testing%20Library-E33332?logo=testinglibrary&amp;logoColor=fff&amp;style=flat-square" alt="Testing Library Badge" /> <img src="https://img.shields.io/badge/GitHub-181717?logo=github&amp;logoColor=fff&amp;style=flat-square" alt="GitHub Badge" /></td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://www.autoproctor.co/">Autoproctor</a> - YC backed AutoProctor uses Artificial Intelligence to prevent and gather evidence of malpractice during an online test. Highly configurable, you decide if and what sources (like audio, video, etc) AutoProctor tracks and stores. <br /><br /> <img src="https://img.shields.io/badge/React-61DAFB?logo=react&amp;logoColor=000&amp;style=flat-square" alt="React Badge" /> <img src="https://img.shields.io/badge/Material%20Design-757575?logo=materialdesign&amp;logoColor=fff&amp;style=flat-square" alt="Material Design Badge" /></td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://www.socratease.co">Socratease</a> - YC backed Edtech-as-a-Service product. A White-labelled solution that provides Content Hosting and Delivery, E-learning Web and Mobile Apps, Student and Classroom Management, and Analytics. You give us your content, we will give you a full-fledged Digital Learning Product. <br /> <br /> <img src="https://img.shields.io/badge/Python-3776AB?logo=python&amp;logoColor=fff&amp;style=flat-square" alt="Python Badge" />  <img src="https://img.shields.io/badge/Flask-000?logo=flask&amp;logoColor=fff&amp;style=flat-square" alt="Flask Badge" /> <img src="https://img.shields.io/badge/React-61DAFB?logo=react&amp;logoColor=000&amp;style=flat-square" alt="React Badge" />  <img src="https://img.shields.io/badge/JavaScript-F7DF1E?logo=javascript&amp;logoColor=000&amp;style=flat-square" alt="JavaScript Badge" /> <img src="https://img.shields.io/badge/MySQL-4479A1?logo=mysql&amp;logoColor=fff&amp;style=flat-square" alt="MySQL Badge" /> <img src="https://img.shields.io/badge/Material%20Design-757575?logo=materialdesign&amp;logoColor=fff&amp;style=flat-square" alt="Material Design Badge" /></td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://www.bombayshirts.com/">Bombay Shirt Company</a> - A full-fledged React/Redux/Ruby based factory-to-store e-commerce solution for Bombay Shirt Company. <br /><br /> <img src="https://img.shields.io/badge/Ruby-CC342D?logo=ruby&amp;logoColor=fff&amp;style=flat-square" alt="Ruby Badge" /> <img src="https://img.shields.io/badge/CSS3-1572B6?logo=css3&amp;logoColor=fff&amp;style=flat-square" alt="CSS3 Badge" /> <img src="https://img.shields.io/badge/HTML5-E34F26?logo=html5&amp;logoColor=fff&amp;style=flat-square" alt="HTML5 Badge" /> <img src="https://img.shields.io/badge/JavaScript-F7DF1E?logo=javascript&amp;logoColor=000&amp;style=flat-square" alt="JavaScript Badge" /> <img src="https://img.shields.io/badge/React-61DAFB?logo=react&amp;logoColor=000&amp;style=flat-square" alt="React Badge" /></td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://www.salesbeat.co">Salesbeat</a> - An AWS Amplify based full-stack solution for collecting sales related data and storing it in a single-table <strong>DynamoDb</strong> database queried via Amplify’s Graphql interface. <a href="https://www.youtube.com/watch?v=TfMYcRGHvcY&amp;list=PLWT9NvDdpWqyc-UxGVY7JMumlzYJx8XOd&amp;index=7">Video devlog</a>. <br /><br /> <img src="https://img.shields.io/badge/React-61DAFB?logo=react&amp;logoColor=000&amp;style=flat-square" alt="React Badge" /> <img src="https://img.shields.io/badge/Redux-764ABC?logo=redux&amp;logoColor=fff&amp;style=flat-square" alt="Redux Badge" /> <img src="https://img.shields.io/badge/React%20Router-CA4245?logo=reactrouter&amp;logoColor=fff&amp;style=flat-square" alt="React Router Badge" /> <img src="https://img.shields.io/badge/styled--components-DB7093?logo=styledcomponents&amp;logoColor=fff&amp;style=flat-square" alt="styled-components Badge" /> <img src="https://img.shields.io/badge/GraphQL-E10098?logo=graphql&amp;logoColor=fff&amp;style=flat-square" alt="GraphQL Badge" /> <img src="https://img.shields.io/badge/AWS%20Amplify-F90?logo=awsamplify&amp;logoColor=fff&amp;style=flat-square" alt="AWS Amplify Badge" /> <img src="https://img.shields.io/badge/Amazon%20DynamoDB-4053D6?logo=amazondynamodb&amp;logoColor=fff&amp;style=flat-square" alt="Amazon DynamoDB Badge" /></td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="http://tattle.co.in">Tattle</a> - A FOSS project, and One of the winners of the <a href="https://aiethicsinitiative.org/news/2019/3/12/announcing-the-winners-of-the-ai-and-the-news-open-challenge">AI and the News Open Challenge</a>, Tattle is a civic tech project that aims to build tools and datasets to understand and respond to misinformation in India, in Indian languages. Read more on Tattle <a href="https://tattle.co.in/">here</a>. And <a href="https://www.youtube.com/watch?v=CE34PukkAEI">here</a> is a demo of the solution I built. <br /><br /> <img src="https://img.shields.io/badge/React%20Router-CA4245?logo=reactrouter&amp;logoColor=fff&amp;style=flat-square" alt="React Router Badge" /> <img src="https://img.shields.io/badge/JavaScript-F7DF1E?logo=javascript&amp;logoColor=000&amp;style=flat-square" alt="JavaScript Badge" /> <img src="https://img.shields.io/badge/Node.js-393?logo=nodedotjs&amp;logoColor=fff&amp;style=flat-square" alt="Node.js Badge" />  <img src="https://img.shields.io/badge/GraphQL-E10098?logo=graphql&amp;logoColor=fff&amp;style=flat-square" alt="GraphQL Badge" /> <img src="https://img.shields.io/badge/Gatsby-639?logo=gatsby&amp;logoColor=fff&amp;style=flat-square" alt="Gatsby Badge" /> <img src="https://img.shields.io/badge/GitHub-181717?logo=github&amp;logoColor=fff&amp;style=flat-square" alt="GitHub Badge" /></td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="http://netra.singularium.in/">Netra</a> - A multi-industry, context-aware, image/pdf-to-data ML engine created by <a href="http://netra.singularium.in/">Singularium</a> needed a robust frontend to <strong>extract tabular data from images and scanned PDFs</strong>, I helped them flesh out a deliverable UI/UX within a month.The solution included authentication and <strong>OTP-based registration</strong>. An excel-like table within the app was made possible with the wonderful <a href="https://bossanova.uk/jexcel/v4/">jExcel</a>. Short <a href="https://www.youtube.com/watch?v=OElQrYfyKDg">video demo</a> <br /><br /> <img src="https://img.shields.io/badge/React-61DAFB?logo=react&amp;logoColor=000&amp;style=flat-square" alt="React Badge" /> <img src="https://img.shields.io/badge/Redux-764ABC?logo=redux&amp;logoColor=fff&amp;style=flat-square" alt="Redux Badge" /> <img src="https://img.shields.io/badge/React%20Router-CA4245?logo=reactrouter&amp;logoColor=fff&amp;style=flat-square" alt="React Router Badge" /> <img src="https://img.shields.io/badge/styled--components-DB7093?logo=styledcomponents&amp;logoColor=fff&amp;style=flat-square" alt="styled-components Badge" /></td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://ballyhoo.today">Ballyhoo</a> - An e-commerce portal for making reservations and enabling loyalty programs of restaurants, and for booking tickets to events in cities across India. <br /><br /> <img src="https://img.shields.io/badge/React-61DAFB?logo=react&amp;logoColor=000&amp;style=flat-square" alt="React Badge" />   <img src="https://img.shields.io/badge/Redux-764ABC?logo=redux&amp;logoColor=fff&amp;style=flat-square" alt="Redux Badge" />  <img src="https://img.shields.io/badge/React%20Router-CA4245?logo=reactrouter&amp;logoColor=fff&amp;style=flat-square" alt="React Router Badge" />  <img src="https://img.shields.io/badge/styled--components-DB7093?logo=styledcomponents&amp;logoColor=fff&amp;style=flat-square" alt="styled-components Badge" /></td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="http://evenzero.in">Evenzero.in</a> - My portfolio as a full stack dev/author. <br /> <br /> <img src="https://img.shields.io/badge/Jekyll-C00?logo=jekyll&amp;logoColor=fff&amp;style=flat-square" alt="Jekyll Badge" />  <img src="https://img.shields.io/badge/Ruby-CC342D?logo=ruby&amp;logoColor=fff&amp;style=flat-square" alt="Ruby Badge" /> <img src="https://img.shields.io/badge/JavaScript-F7DF1E?logo=javascript&amp;logoColor=000&amp;style=flat-square" alt="JavaScript Badge" /> <img src="https://img.shields.io/badge/HTML5-E34F26?logo=html5&amp;logoColor=fff&amp;style=flat-square" alt="HTML5 Badge" /> <img src="https://img.shields.io/badge/Markdown-000?logo=markdown&amp;logoColor=fff&amp;style=flat-square" alt="Markdown Badge" />  <img src="https://img.shields.io/badge/Cloudflare-F38020?logo=cloudflare&amp;logoColor=fff&amp;style=flat-square" alt="Cloudflare Badge" /> <img src="https://img.shields.io/badge/GitHub%20Pages-222?logo=githubpages&amp;logoColor=fff&amp;style=flat-square" alt="GitHub Pages Badge" /></td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>


  </div>
  <footer class="c-article__footer">
  </footer>
</article>

  </div>
  <footer class="c-page__footer">
    <p>&copy; Suraj Sharma 2023</p>
    <p>
        
            <a href="https://github.com/surajsharma/surajsharma/blob/main/CV_Suraj_2023/CV.pdf">CV</a>
            <span class="u-separate"></span>
        
        
            <a href="https://github.com/surajsharma">Github</a>
            <span class="u-separate"></span>
        
        
            <a href="https://stackoverflow.com/users/11857517/even0">SO</a>
            <span class="u-separate"></span>
        
        
            <a href="https://www.upwork.com/freelancers/~014504d4eace581812">Upwork</a>
        
        <span class="u-separate"></span>
        <a href="/feed.xml">RSS</a>    
    </p>
</footer>

</div>
</main>
        
        <script>
            // Select the text you want to make it circular
            const text = document.querySelector(".circular-text .text");

            // Make the selected text circler with CircleType
            // you can find the full docs here: https://circletype.labwire.ca/
            const rotate = new CircleType(text).radius(25);

            // Add a scroll listener to the window object and rotate the selected text according to the scroll
            // we used * 0.15 to make the rotation looks smoother
            window.addEventListener("scroll", function () {
                text.style.transform = `rotate(${window.scrollY * 0.15}deg)`;
            });
        </script>
    </body>
</html>
