<!DOCTYPE html>
<script src="https://cdn.jsdelivr.net/npm/circletype@2.3.0/dist/circletype.min.js"></script>

<html>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Chor - a chrome addict's best damn friend - SURAJ SHARMA / スラージ・シャルマ</title>
  <meta name="description" content="">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,900,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/chor/">
  <link rel="alternate" type="application/rss+xml" title="SURAJ SHARMA / スラージ・シャルマ" href="http://localhost:4000/feed.xml">
</head>

    <body>
        <main class="u-container"><div class="c-page">
  

<header class="c-page__header">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap');
  </style>

  <script>
    console.log('ok');
    const array = ['☀️','🔫','🍉','👽','👾','🥑','⏰','🍒','💹','🚚'];
    console.log(array[Math.floor(Math.random() * array.length)]);
    const moji = array[Math.floor(Math.random() * array.length)];
  </script>

  <div class="container">
    <div class="circular-text">
      <p class="text">Suraj • スラージ • evenzero • シャルマ •  Sharma  • ゼロイーブン •</p>            
    </div>
  </div>
  <h1>
    <code>
      <script type="text/javascript">
        document.write(moji)
      </script> evenzero.in
    </code>
  </h1>
  <p>
    <a href="/">Home</a>
    <span class="u-separate"></span> 
    <a href="/projects/">Projects</a>
    <span class="u-separate"></span> 
    <a href="/experiments/">Experiments</a>
  <span class="u-separate"></span> 
    <a href="/about/">About</a>
  </p>
</header>

  <div class="c-page__main">
    <article class="c-article">
  <header class="c-article__header">
    <h1 class="c-article__title">Chor - a chrome addict's best damn friend</h1>
  </header>
  <div class="c-article__main">
    <h4 id="a-new-kind-of-tabgroupwindow-switchermanager-for-google-chrome">A new kind of tab/group/window switcher/manager for Google Chrome</h4>

<hr />

  </div>
  <footer class="c-article__footer">
  </footer>
</article>

  </div>
  <footer class="c-page__footer">
    <p>&copy; Suraj Sharma 2023</p>
    <p>
        
            <a href="https://github.com/surajsharma/surajsharma/blob/main/CV_Suraj_2023/CV.pdf">CV</a>
            <span class="u-separate"></span>
        
        
            <a href="https://github.com/surajsharma">Github</a>
            <span class="u-separate"></span>
        
        
            <a href="https://stackoverflow.com/users/11857517/even0">SO</a>
            <span class="u-separate"></span>
        
        
            <a href="https://www.upwork.com/freelancers/~014504d4eace581812">Upwork</a>
        
        <span class="u-separate"></span>
        <a href="/feed.xml">RSS</a>    
    </p>
</footer>

</div>
</main>
        
        <script>
            // Select the text you want to make it circular
            const text = document.querySelector(".circular-text .text");

            // Make the selected text circler with CircleType
            // you can find the full docs here: https://circletype.labwire.ca/
            const rotate = new CircleType(text).radius(25);

            // Add a scroll listener to the window object and rotate the selected text according to the scroll
            // we used * 0.15 to make the rotation looks smoother
            window.addEventListener("scroll", function () {
                text.style.transform = `rotate(${window.scrollY * 0.15}deg)`;
            });
        </script>
    </body>
</html>
