# Site settings
title: "SURAJ SHARMA / スラージ・シャルマ"
description:

author: Suraj Sharma
email: suraj@evenzero.in
github_cv: true
github_username: surajsharma
so_id: "11857517/even0"
upwork_id: "~014504d4eace581812"


# If you are building a GitHub project page then use these settings:
url: "https://evenzero.in"
baseurl: ""

google_analytics_id: UA-1111111111-1
disqus_id:

# Build settings
include: [_pages]
markdown: kramdown
permalink: /:year/:month/:title.html

sass:
    style: compressed

exclude: [vendor]
