---
# Main scss file
---

@charset "utf-8";

// Helpers
@import "helpers/mixins", "helpers/variables";

// Base
@import "base/reset";

// Utilities
@import "utilities/layout", "utilities/separator";

// Components
@import "components/page", "components/article", "components/tag",
    "components/archives";

// Vendor
@import "vendor/highlight";

:root {
    --main-color: #f1f2f3;
    --second-color: #333333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100vw;
    background: var(--main-color);
}

.circular-text {
    width: 10px;
    position: fixed;
    right: 0;
    top: calc(100vh - 110vh);
}

.text {
    font-family: "Teko", sans-serif;
    font-weight: 100;
    text-transform: uppercase;
    color: var(--second-color);
}
